{
  "name": "omni-auth-demo",
  "version": "0.1.0",
  "private": true,
  "description": "omni-auth 演示宿主（开发/调试用，非产品）：手动测试 SDK 行为的 Next.js 应用",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.6",
    "omni-auth": "workspace:*",
    "pg": "^8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yunzone-service-kit": "^0.11.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
